parent,group,name
drivers_multimedia,drivers_dfplayer,DFPlayer Mini MP3 Player
drivers_netdev,drivers_socket_zep,Socket-based ZEP
drivers_netdev,drivers_nrf52_802154,IEEE802.15.4 Driver for nRF52840 SoCs
drivers_netdev,drivers_w5100,W5100 ethernet driver
drivers_netdev,drivers_xbee,XBee driver
drivers_netdev,sys_netdev_test,netdev dummy test driver
drivers_sensors,drivers_tmp00x,TMP006/TMP007 Infrared Thermopile Sensor
drivers_sensors,drivers_tsl2561,TSL2561 illuminance sensor
drivers_sensors,drivers_tsl4531x,TSL4531x Illuminance sensor
drivers_sensors,drivers_vcnl40x0,VCNL4010/VCNL4020/VCNL4040 Proximity and Ambient Light Sensors
drivers_sensors,drivers_veml6070,VEML6070 UV sensor
drivers_sensors,drivers_sht3x,SHT3x Humidity and Temperature Sensor Series
drivers_actuators,drivers_apa102,APA102 RGB LED
drivers_actuators,drivers_dynamixel,Dynamixel driver
drivers_actuators,drivers_feetech,Feetech driver
drivers_actuators,drivers_grove_ledbar,Grove ledbar
drivers_actuators,drivers_led,Control on-board LEDs
drivers_actuators,drivers_lpd8808,LPD8808 based LED Strip
drivers_storage,drivers_mtd_at25xxx,MTD wrapper for AT25xxx family of SPI-EEPROMs
drivers_storage,drivers_diskio,Disk IO Driver
drivers_storage,drivers_mtd,Memory Technology Device
drivers_storage,drivers_mtd_at24cxxx,MTD wrapper for AT24cxxx family of I2C-EEPROMs
drivers_storage,drivers_mtd_flashpage,Flashpage MTD
drivers_storage,drivers_mtd_mapper,MTD address mapper
drivers_display,drivers_aip31068,AIP31068 I2C LCD controller
drivers_display,drivers_disp_dev,Display device generic API
drivers_display,drivers_dsp0401,DSP0401
drivers_display,drivers_hd44780,HD44780 LCD driver
drivers_soft_periph,drivers_soft_spi,Soft SPI
drivers_soft_periph,drivers_soft_uart,Software UART
drivers_power,drivers_bq2429x,BQ2429x
drivers_power,drivers_tps6274x,TPS6274x
drivers_misc,drivers_at,AT (Hayes) command set library
drivers_misc,drivers_at24cxxx,AT24CXXX EEPROM unit
drivers_misc,drivers_at24mac,AT24MAC unique ID chip
drivers_misc,drivers_at25xxx,AT25xxx family of SPI-EEPROMs
drivers_misc,drivers_edbg_eui,Driver for getting MAC address out of Atmel EDBG
drivers_misc,drivers_touch_dev,Touch device generic API
